#%RAML 1.0 Library
types:
  postSensor:
    displayName: Post sensor
    type: object
    properties:
      name:
        type: string
        required: true
      description:
        type: string
        required: true
      encodingType:
        type: string
        required: true
        description: ValueCode
      metadata:
        type: object

  getSensors:
    displayName: sensors
    type: object
    properties:
      '@iot.count':
        type: integer
        required: true
      '@iot.nextLink':
        type: string
        description: data
        required: true
      value:
        type: getSensor[]

  getSensor:
    displayName: thing
    type: object
    properties:
      '@iot.id': integer
      '@iot.selfLink': string
      name:
        type: string
        required: true
      description:
        type: string
        required: true
      encodingType:
        type: string
        required: true
        description: ValueCode
      metadata:
        type: object
      'Datastreams@iot.navigationLink':
        type: string #| DataStream[]
